:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

.cart-badge {
  position: absolute;
  top: 6px;
  right: -7px;
  background-color: #f9d73f;
  color: #000;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  height: 20px;
}

/* End cart icon styles */

/* main index page grid boxes */

/* Grid layout for the category boxes */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Style for individual category boxes */
.category-box {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}

/* Styling the category box link */
.category-box a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Category icon styling */
.category-box img {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

/* Styling the category title */
.category-box h3 {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
  transition: color 0.3s;
}

/* Hover effect for the category box */
.category-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Hover effect for the category text */
.category-box:hover h3 {
  color: #d9cb4f;
}

/* Responsive behavior for mobile */
@media (max-width: 600px) {
  .categories-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .category-box {
    padding: 15px;
  }

  .category-box h3 {
    font-size: 1rem;
  }
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

.product-card__original-price {
  text-decoration: line-through;
  color: #f00;
  /* Rojo para el precio original tachado */
}

.product-card__discount-price {
  color: rgb(0, 0, 255);
  /* Azul para el precio con descuento */
  font-weight: bold;
  margin-left: 5px;
}

.cart-card__remove {
  grid-row: 1;
  grid-column: 4;
  margin-right: 0;
}

.cart-card__remove {
  cursor: pointer;
  /* Cambia el cursor a una mano para indicar que es clicable */
  font-size: 1.5em;
  /* Aumenta el tamaño de la "X" */
  color: red;
  /* Le da el color principal de tu tema */
  background: none;
  /* Elimina el fondo por defecto si es necesario */
  border: none;
  /* Elimina cualquier borde por defecto */
  position: relative;
}

.cart-card__remove:hover {
  color: #ff0000;
  /* Cambia el color a rojo cuando se pasa el ratón */
  transform: scale(1.2);
  /* Efecto de agrandamiento al pasar el ratón */
}

.cart-card__remove:focus {
  outline: none;
  /* Elimina el borde de enfoque cuando se selecciona */
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  /* Espaciado entre el texto y cualquier otro elemento que agregues */
  align-items: center;
  /* Centrar verticalmente el contenido */
  padding: 10px;
  background-color: #f9f9f9;
  /* Color de fondo ligero */
  border-top: 1px solid #ccc;
  /* Línea superior para separación */
  margin-top: 20px;
  /* Margen superior para separación del contenido */
}

.cart-total {
  font-size: 1.2em;
  /* Tamaño de fuente para el total */
  font-weight: bold;
  /* Negrita para destacar el total */
  color: #333;
  /* Color del texto */
}

.hide {
  display: none;
  /* Ocultar el elemento cuando sea necesario */
}

/* Style for sorted list and search by name */
.searchOptions,
#sort {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

#searchInput,
#sort {
  padding: 8px;
  border: 2px solid #5a5a5a;
  border-radius: 5px;
  font-size: 12px;
  transition: border-color 0.3s;
}

.qtd-button {
  margin-top: 15px;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #000000;
  cursor: pointer;
  border-radius: 3px;
}

.qtd-button:hover {
  background-color: #ddd;
}

.checkout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}
.checkout-button:hover {
  background-color: #218838;
}


.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

/* Checkout form styling */
.checkout-form {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-form h2, .checkout-form h3 {
  margin-bottom: 10px;
  color: #333;
}

.checkout-form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.checkout-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Order summary styling */
.order-summary {
  flex: 0.5;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  max-height: 300px;
}

.order-summary h2 {
  margin-bottom: 10px;
  color: #333;
}

.order-summary p {
  font-size: 16px;
  margin-bottom: 10px;
}

.order-summary strong {
  font-size: 18px;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .order-summary {
    margin-top: 20px;
  }
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
